Mongo_URI=mongodb+srv://Maneet:maneet1729@cluster0.gaji6uh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey

# cloudinary
API_KEY = 363334833969493
API_SECRET = flJtwXUNvMj7_MYvCE8z3ZQchio
CLOUD_NAME = dtdgwwll9